# x_blog

./: README.en.md  README.md  pom.xml
src/main/java/com/xblog/: XblogServerApplication.java
src/main/java/com/xblog/configurer/: RedisConfigurer.java  SwaggerConfigurer.java  WebConfigurer.java
src/main/java/com/xblog/controller/: LoginController.java  MenuController.java  UserController.java
src/main/java/com/xblog/core/annotation/: PermissionLimit.java
src/main/java/com/xblog/core/aspect/: LogAspectService.java
src/main/java/com/xblog/core/base/: BaseService.java
src/main/java/com/xblog/core/common/: CheckUserAgent.java  OnlyAccess.java
src/main/java/com/xblog/core/component/: FileComponent.java  RedisComponent.java
src/main/java/com/xblog/core/exception/: AuthException.java  LoginException.java
src/main/java/com/xblog/core/filter/: CorsFilter.java
src/main/java/com/xblog/core/handler/: GlobalExceptionHandler.java
src/main/java/com/xblog/core/model/constant/: IErrorCode.java  PublicConstant.java  ResultCode.java
src/main/java/com/xblog/core/model/dto/: InputUserDto.java  JsonResultDto.java  OutputUserDto.java
src/main/java/com/xblog/core/model/po/: Menu.java  MenuRole.java  Role.java  User.java  UserRole.java
src/main/java/com/xblog/core/utils/: BeanUtil.java  CookieUtil.java  JacksonUtil.java  MD5Util.java  StringUtil.java  TokenUtil.java
src/main/java/com/xblog/interceptor/: AuthInterceptor.java
src/main/java/com/xblog/mapper/: MenuMapper.java  MenuRoleMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/xblog/service/: MenuService.java  UserService.java
src/main/java/com/xblog/service/impl/: MenuServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties
src/main/resources/mapper/: RoleMapper.xml  UserRoleMapper.xml
src/main/resources/mybatis/: mybatis-generatorConfig.xml
src/test/java/com/xblog/: XblogServerApplicationTests.java
